* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrapper {
  max-width: 1440px;
  padding: 50px 0;
  margin: 0 auto;
}
.wrapper .container {
  max-width: 1140px;
  margin: 0 auto;
}

h4 {
  font-size: 35px;
  line-height: calc(50 / 35);
  font-weight: 500;
}

.header-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.header-container img {
  width: 150px;
  height: 36px;
  object-fit: cover;
}
.header-container .menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header-container .menu-item {
  margin-right: 40px;
}
.header-container .menu-item a {
  color: #4F5665;
  font-weight: 300;
}
.header-container .menu-responsive {
  display: none;
  font-size: 32px;
  margin-left: 20px;
}
.header-auth {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.header-auth a {
  font-weight: 500;
}
.header-auth .btn {
  font-weight: 500;
}
.header-auth .btn-login {
  margin-right: 30px;
}
.header-auth .btn-register {
  color: #F53855;
  padding: 13px 45px;
  border: 1px solid #F53855;
  border-radius: 50px;
}
@media screen and (max-width: 768px) {
  .header .menu {
    display: none;
  }
  .header .menu-responsive {
    display: block;
  }
  .header .menu-item {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .header .active {
    align-items: flex-end;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    right: 0;
    transform: translateY(30%);
    z-index: 10;
    background-color: #fff;
  }
}

.banner {
  margin-bottom: 100px;
}
.banner__infor {
  margin-top: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.banner__infor-left {
  width: 100%;
  max-width: 555px;
}
.banner__infor-left .title {
  font-size: 50px;
  line-height: calc(70 / 50);
  font-weight: 400;
  margin-bottom: 20px;
}
.banner__infor-left .content {
  font-weight: 300;
  margin-bottom: 50px;
  line-height: calc(30 / 16);
}
.banner__infor-left .btn-start {
  cursor: pointer;
  font-size: 16px;
  background-color: #F53855;
  color: white;
  border-radius: 10px;
  padding: 15px 70px;
  outline: none;
  border: none;
}
.banner__infor-right {
  width: 100%;
  max-width: 610px;
  transform: translateX(calc(150px - 83px));
}
.banner__infor-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 768px) {
  .banner__infor {
    flex-direction: column-reverse;
  }
  .banner__infor-right {
    max-width: 100%;
    transform: translateX(0);
    margin-bottom: 20px;
  }
}

.intro {
  padding-bottom: 100px;
}
.intro .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-height: 200px;
  border-radius: 10px;
  box-shadow: 0 42px 114px 0px rgba(13, 16, 37, 0.06);
}
.intro-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.intro-icon {
  margin-right: 36px;
}
.intro-infor .quantity {
  line-height: calc(30 / 25);
}
.intro-infor .content {
  font-weight: 300;
  line-height: calc(30 / 16);
}
@media screen and (max-width: 768px) {
  .intro .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro-icon {
    margin-right: 0;
  }
  .intro-infor {
    text-align: center;
  }
}

.features {
  padding-bottom: 200px;
}
.features .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.features-image {
  max-width: 500px;
}
.features-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features-content {
  max-width: 430px;
}
.features-content .list-item .item {
  display: flex;
  flex-direction: row;
  gap: 0 10px;
  font-weight: 300;
  line-height: calc(30 / 14);
  margin-bottom: 15px;
  align-items: center;
}
.features-content .list-item .item img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.features-title {
  padding-bottom: 20px;
}
.features-description {
  font-weight: 300;
  line-height: calc(30 / 16);
  padding-bottom: 20px;
}

.plan {
  padding-bottom: 150px;
}
.plan .container {
  display: flex;
  flex-direction: column;
}
.plan-top {
  text-align: center;
}
.plan-content {
  display: inline-block;
  max-width: 555px;
  font-weight: 300;
  line-height: calc(30 / 16);
  margin: 20px 0 60px;
}
.plan-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0 50px;
}
.plan-bottom .list-item {
  display: flex;
  flex-direction: column;
  align-self: center;
  flex: 1;
}
.plan-bottom .list-item .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 20px;
  font-weight: 300;
  font-size: 14px;
  line-height: calc(30 / 14);
}
.plan-item {
  display: flex;
  flex-direction: column;
  padding-top: 90px;
  align-items: center;
  min-width: 330px;
  max-height: 760px;
  border-radius: 10px;
  border: 1px solid #DDDDDD;
}
.plan-item:nth-child(3) {
  border: 2px solid #F53855;
}
.plan-title {
  padding: 30px 0;
  font-size: 18px;
  line-height: calc(30 / 18);
  font-weight: 500;
}
.plan-image {
  max-width: 145px;
  max-height: 165px;
  object-fit: cover;
}
.plan-fee {
  margin: 50px 0 20px 0;
}
.plan-fee strong {
  font-weight: 500;
  font-size: 25px;
  line-height: calc(30 / 25);
}
.plan-fee span {
  font-weight: 300;
}
.plan .btn {
  outline: none;
  border: 2px solid #F53855;
  padding: 13px 63px;
  font-size: 16px;
  line-height: calc(19 / 16);
  border-radius: 50px;
  color: #F53855;
  cursor: pointer;
  margin-bottom: 50px;
}
.plan .btn-primary {
  background-color: #F53855;
  color: #fff;
}
.plan .btn-secondary {
  background-color: #fff;
  color: #F53855;
}
@media screen and (max-width: 768px) {
  .plan-bottom {
    overflow-x: auto;
    justify-content: left;
  }
}

.global {
  padding-bottom: 50px;
}
.global .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.global-top {
  text-align: center;
  margin-bottom: 140px;
}
.global-top h4 {
  display: inline-block;
  max-width: 383px;
  margin-bottom: 20px;
}
.global-text {
  max-width: 555px;
  font-size: 16px;
  line-height: calc(30 / 16);
  font-weight: 300;
}
.global-image {
  margin: 0 auto 50px;
  max-width: 1060px;
  max-height: 537px;
}
.global-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.global-sponsored {
  max-width: 1135px;
  max-height: 208px;
}
.global-sponsored img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.customer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer-top {
  text-align: center;
  margin-bottom: 60px;
}
.customer-top h4 {
  display: inline-block;
  max-width: 448px;
  margin-bottom: 20px;
}
.customer-text {
  max-width: 555px;
  font-size: 16px;
  line-height: calc(30 / 16);
  font-weight: 300;
}
.customer-bottom {
  display: flex;
  flex-direction: row;
  gap: 0 50px;
  max-width: 1300px;
  transform: translateX(calc(150px - 99px));
}
.customer-item {
  max-width: 400px;
  max-height: 230px;
  display: flex;
  flex-direction: column;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}
.customer-container {
  margin: 30px;
}
.customer-infor {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
}
.customer-image {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
}
.customer-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.customer-detail {
  display: flex;
  flex-direction: row;
  gap: 0 20px;
  justify-content: center;
}
.customer-content {
  display: flex;
  flex-direction: column;
}
.customer-name {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(30 / 18);
}
.customer-address {
  font-weight: 300;
  font-size: 14px;
}
.customer-rate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer-rate span {
  margin-right: 10px;
}
.customer-description p {
  font-weight: 300;
  font-size: 16px;
  line-height: calc(30 / 16);
}
.customer .slick-slide {
  margin-right: 50px;
  min-height: 230px;
}
.customer .slick-dots {
  display: flex;
  flex-direction: row;
  gap: 0 15px;
  transform: translateY(25%);
}
.customer .slick-dots li button {
  width: 15px;
  height: 15px;
  font-size: 0;
  border-radius: 10rem;
  background-color: #DDE0E4;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.customer .slick-list {
  margin-bottom: 60px;
}
.customer .slick-active button {
  background-color: #F53855 !important;
  width: 45px !important;
}
.customer .slick-arrow {
  width: 60px;
  height: 60px;
  font-size: 0;
  border-radius: 10rem;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 99;
}
.customer .slick-prev {
  background-color: white;
  border: 2px solid #F53855;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(calc(-1 * 50% - 100px), 50%);
}
.customer .slick-next {
  position: absolute;
  background-color: #F53855;
  bottom: 0;
  right: 40px;
  transform: translateY(50%);
}
@media screen and (max-width: 768px) {
  .customer-bottom {
    max-width: 768px;
    overflow: hidden;
    transform: translateX(0);
  }
  .customer-bottom button {
    display: none !important;
  }
}

.subscribe .container {
  border-radius: 10px;
  transform: translateY(50%);
  background-color: #fff;
  box-shadow: 0 42px 114px 0px rgba(13, 16, 37, 0.06);
}
.subscribe-container {
  padding: 58px 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.subscribe-left .title {
  max-width: 371px;
  font-size: 35px;
  line-height: calc(45 / 35);
  font-weight: 500;
  margin-bottom: 20px;
}
.subscribe-left .text {
  font-size: 16px;
  line-height: calc(30 / 16);
  font-weight: 300;
}
.subscribe-right {
  display: block;
  padding: 17px 65px;
  color: #fff;
  font-size: 16px;
  line-height: calc(25 / 16);
  font-weight: 500;
  background-color: #F53855;
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  .subscribe-right {
    white-space: nowrap;
  }
}

.footer {
  background-color: #F8F8F8;
}
.footer .container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 180px 0 100px 0;
}
.footer-intro .logo {
  margin-bottom: 20px;
}
.footer-intro .text {
  margin-bottom: 30px;
  max-width: 340px;
  font-size: 16px;
  line-height: calc(30 / 16);
  font-weight: 300;
}
.footer-intro .text span {
  font-weight: 400;
}
.footer-intro .social {
  display: flex;
  flex-direction: row;
}
.footer-item .title {
  font-size: 18px;
  line-height: calc(30 / 18);
  font-weight: 400;
  margin-bottom: 20px;
}
.footer-item ul li {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: calc(30 / 16);
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
