@import './variable';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}



.wrapper {
    max-width: 1440px;
    padding: 50px 0;
    margin: 0 auto;

    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
}

h4 {
    font-size: 35px;
    line-height: calc(50 / 35);
    font-weight: 500;
}

.header {
    &-container {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        position: relative;

        img {
            width: 150px;
            height: 36px;
            object-fit: cover;
        }

        .menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            &-item {
                margin-right: 40px;

                a {
                    color: $gray;
                    font-weight: 300;
                }
            }

            &-responsive {
                display: none;
                font-size: 32px;
                margin-left: 20px;
            }
        }
    }

    &-auth {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        a {
            font-weight: 500;
        }

        .btn {
            font-weight: 500;

            &-login {
                margin-right: 30px;
            }

            &-register {
                color: $red;
                padding: 13px 45px;
                border: 1px solid $red;
                border-radius: 50px;
            }
        }



    }

    @media screen and (max-width: 768px) {
        .menu {
            display: none;

            &-responsive {
                display: block;
            }

            &-item {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

        .active {
            align-items: flex-end;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 0;
            transform: translateY(30%);
            z-index: 10;
            background-color: #fff;
        }
    }
}


.banner {
    margin-bottom: 100px;

    &__infor {
        margin-top: 90px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &-left {
            width: 100%;
            max-width: 555px;

            .title {
                font-size: 50px;
                line-height: calc(70 / 50);
                font-weight: 400;
                margin-bottom: 20px;
            }

            .content {
                font-weight: 300;
                margin-bottom: 50px;
                line-height: calc(30 / 16);
            }

            .btn-start {
                cursor: pointer;
                font-size: 16px;
                background-color: $red;
                color: white;
                border-radius: 10px;
                padding: 15px 70px;
                outline: none;
                border: none;
            }
        }

        &-right {
            width: 100%;
            max-width: 610px;
            transform: translateX(calc(150px - 83px));

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    @media screen and (max-width: 768px) {
        &__infor {
            flex-direction: column-reverse;

            &-right {
                max-width: 100%;
                transform: translateX(0);
                margin-bottom: 20px;
            }
        }
    }
}

.intro {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        min-height: 200px;
        border-radius: 10px;
        box-shadow: 0 42px 114px 0px rgb(13 16 37 / 6%);
    }

    &-item {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    &-icon {
        margin-right: 36px;
    }

    &-infor {
        .quantity {
            line-height: calc(30 / 25);
        }

        .content {
            font-weight: 300;
            line-height: calc(30 / 16);
        }
    }

    padding-bottom: 100px;

    @media screen and(max-width: 768px) {
        .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-icon {
            margin-right: 0;
        }

        &-infor {
            text-align: center;
        }
    }
}

.features {
    padding-bottom: 200px;

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &-image {
        max-width: 500px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-content {
        max-width: 430px;

        .list-item {
            .item {
                display: flex;
                flex-direction: row;
                gap: 0 10px;
                font-weight: 300;
                line-height: calc(30 / 14);
                margin-bottom: 15px;
                align-items: center;

                img {
                    width: 24px;
                    height: 24px;
                    object-fit: cover;
                }
            }
        }
    }

    &-title {
        padding-bottom: 20px;
    }

    &-description {
        font-weight: 300;
        line-height: calc(30 / 16);
        padding-bottom: 20px;
    }
}

.plan {
    padding-bottom: 150px;

    .container {
        display: flex;
        flex-direction: column;
    }

    &-top {
        text-align: center;
    }

    &-content {
        display: inline-block;
        max-width: 555px;
        font-weight: 300;
        line-height: calc(30 / 16);
        margin: 20px 0 60px;
    }

    &-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0 50px;

        .list-item {
            display: flex;
            flex-direction: column;
            align-self: center;
            flex: 1;

            .item {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 0 20px;
                font-weight: 300;
                font-size: 14px;
                line-height: calc(30 / 14);
            }

        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        padding-top: 90px;
        align-items: center;
        min-width: 330px;
        max-height: 760px;
        border-radius: 10px;
        border: 1px solid #DDDDDD;

        &:nth-child(3) {
            border: 2px solid $red;
        }
    }

    &-title {
        padding: 30px 0;
        font-size: 18px;
        line-height: calc(30 / 18);
        font-weight: 500;
    }

    &-image {
        max-width: 145px;
        max-height: 165px;
        object-fit: cover;
    }

    &-fee {
        margin: 50px 0 20px 0;

        strong {
            font-weight: 500;
            font-size: 25px;
            line-height: calc(30 / 25);
        }

        span {
            font-weight: 300;

        }
    }

    .btn {
        outline: none;
        border: 2px solid $red;
        padding: 13px 63px;
        font-size: 16px;
        line-height: calc(19 / 16);
        border-radius: 50px;
        color: $red;
        cursor: pointer;
        margin-bottom: 50px;

        &-primary {
            background-color: $red;
            color: #fff;
        }

        &-secondary {
            background-color: #fff;
            color: $red;
        }
    }

    @media screen and (max-width: 768px) {
        &-bottom {
            overflow-x: auto;
            justify-content: left;
        }
    }
}

.global {
    padding-bottom: 50px;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-top {
        text-align: center;
        margin-bottom: 140px;

        h4 {
            display: inline-block;
            max-width: 383px;
            margin-bottom: 20px;
        }
    }

    &-text {
        max-width: 555px;
        font-size: 16px;
        line-height: calc(30 / 16);
        font-weight: 300;
    }

    &-image {
        margin: 0 auto 50px;
        max-width: 1060px;
        max-height: 537px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-sponsored {
        max-width: 1135px;
        max-height: 208px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.customer {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-top {
        text-align: center;
        margin-bottom: 60px;

        h4 {
            display: inline-block;
            max-width: 448px;
            margin-bottom: 20px;
        }
    }

    &-text {
        max-width: 555px;
        font-size: 16px;
        line-height: calc(30 / 16);
        font-weight: 300;
    }

    &-bottom {
        display: flex;
        flex-direction: row;
        gap: 0 50px;
        max-width: 1300px;
        transform: translateX(calc(150px - 99px));
    }

    &-item {
        max-width: 400px;
        max-height: 230px;
        display: flex;
        flex-direction: column;
        border: 2px solid #DDDDDD;
        border-radius: 10px;
    }

    &-container {
        margin: 30px;
    }

    &-infor {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 8px;
    }


    &-image {
        width: 50px;
        height: 50px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    &-detail {
        display: flex;
        flex-direction: row;
        gap: 0 20px;
        justify-content: center;
    }

    &-content {
        display: flex;
        flex-direction: column;

    }

    &-name {
        font-weight: 500;
        font-size: 18px;
        line-height: calc(30 / 18);
    }

    &-address {
        font-weight: 300;
        font-size: 14px;
    }


    &-rate {
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            margin-right: 10px;
        }
    }

    &-description {
        p {
            font-weight: 300;
            font-size: 16px;
            line-height: calc(30 / 16);
        }
    }

    .slick {
        &-slide {
            margin-right: 50px;
            min-height: 230px;
        }

        &-dots {
            display: flex;
            flex-direction: row;
            gap: 0 15px;
            transform: translateY(25%);

            li button {
                width: 15px;
                height: 15px;
                font-size: 0;
                border-radius: 10rem;
                background-color: #DDE0E4;
                border: none;
                outline: none;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            }
        }

        &-list {
            margin-bottom: 60px;
        }

        &-active {
            button {
                background-color: $red !important;
                width: 45px !important;
            }
        }

        &-arrow {
            width: 60px;
            height: 60px;
            font-size: 0;
            border-radius: 10rem;
            outline: none;
            border: none;
            cursor: pointer;
            z-index: 99;
        }

        &-prev {
            background-color: white;
            border: 2px solid $red;
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(calc(-1 * 50% - 100px), 50%);
        }

        &-next {
            position: absolute;
            background-color: $red;
            bottom: 0;
            right: 40px;
            transform: translateY(50%);
        }
    }

    @media screen and (max-width: 768px) {
        &-bottom {
            max-width: 768px;
            overflow: hidden;
            transform: translateX(0);

            button {
                display: none!important;
            }
           
        }
        .slick-slider {
            // width: 400px;
        }
        &-item {
            // width: 400px!important;
        }
    }
}
    .subscribe {
        .container {
            border-radius: 10px;
            transform: translateY(50%);
            background-color: #fff;
            box-shadow: 0 42px 114px 0px rgb(13 16 37 / 6%);
        }

        &-container {
            padding: 58px 70px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }

        &-left {
            .title {
                max-width: 371px;
                font-size: 35px;
                line-height: calc(45 / 35);
                font-weight: 500;
                margin-bottom: 20px;
            }

            .text {
                font-size: 16px;
                line-height: calc(30 / 16);
                font-weight: 300;
            }
        }

        &-right {
            display: block;
            padding: 17px 65px;
            color: #fff;
            font-size: 16px;
            line-height: calc(25 / 16);
            font-weight: 500;
            background-color: $red;
            border-radius: 10px;
        }
        @media screen and (max-width: 768px) {
            &-right {
                white-space: nowrap;
            }
        }
    }

    .footer {
        background-color: #F8F8F8;

        .container {
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 180px 0 100px 0;
        }

        &-intro {
            .logo {
                margin-bottom: 20px;
            }

            .text {
                margin-bottom: 30px;

                span {
                    font-weight: 400;
                }

                max-width: 340px;
                font-size: 16px;
                line-height: calc(30 / 16);
                font-weight: 300;
            }

            .social {
                display: flex;
                flex-direction: row;
            }
        }

        &-item {
            .title {
                font-size: 18px;
                line-height: calc(30 / 18);
                font-weight: 400;
                margin-bottom: 20px;
            }

            ul li {
                margin-bottom: 10px;
                font-size: 16px;
                line-height: calc(30 / 16);
                font-weight: 300;
            }
        }
    }